{
  "name": "hka-sdk-typescripts",
  "version": "1.1.0",
  "description": "SDK en TypeScript para integración con The Factory HKA — Facturación Electrónica (FEL) Panamá",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hka",
    "the-factory-hka",
    "facturacion-electronica",
    "fel",
    "panama",
    "dgi",
    "soap",
    "efactura",
    "comprobante-electronico",
    "typescript"
  ],
  "author": "Sago One",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sago-one-app/hka-typescript-sdk.git"
  },
  "homepage": "https://github.com/sago-one-app/hka-typescript-sdk#readme",
  "bugs": {
    "url": "https://github.com/sago-one-app/hka-typescript-sdk/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
